<project xmlns:ivy="antlib:org.apache.ivy.ant" name="FastPath" default="dist" basedir=".">
    <description>
        Build a JSON path traversal syntax
    </description>
    <!-- set global properties for this build
                               -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="master-classpath">
      <fileset dir="lib">
          <include name="*.jar"/>
      </fileset>

      <pathelement path="${build.dir}"/>
  </path>


  <target name="init" depends="resolve">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>
  </target>

  <!-- 
    Grab all the dependnecies
   -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
      <ivy:retrieve />
  </target>


  <target name="compile" depends="init" description="compile the source " >
      <!-- Compile the java code from ${src} into ${build} -->
      <javac 
          destdir="${build}" 
          includeantruntime="false"
          debug="on"
          >
          <src path="${src}" />
          <classpath refid="master-classpath"/>
      </javac>
  </target>

  <target name="dist" depends="compile"
      description="generate the distribution" >
      <!-- Create the distribution directory -->
      <mkdir dir="${dist}/lib"/>

      <!-- Put everything in ${build} into the FastPath-${DSTAMP}.jar file -->
      <jar jarfile="${dist}/lib/FastPath-${DSTAMP}.jar" basedir="${build}">
          <zipfileset includes="**/*.class" src="lib/json-simple-1.1.1.jar"/>
      </jar>
  </target>

  <target name="compile-tests" depends="compile">
      <javac 
          destdir="${build}" 
          includeantruntime="false"
          debug="on">
          <src path="${test}" />
          <classpath refid="master-classpath"/>
      </javac>
  </target>

  <target name="test" depends="compile, compile-tests" description="run tests">
      <junit showoutput="yes" fork="true">

          <classpath>
              <pathelement path="${build}"/>
              <path refid="master-classpath"/>
          </classpath>

          <formatter type="plain" usefile="false" />
          <batchtest>
              <fileset dir="test"/>
          </batchtest>
      </junit>
  </target>

  <target name="clean"
      description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete>
          <fileset dir="${lib}" excludes="README.TXT" />
      </delete>
      <delete dir="${dist}"/>
  </target>

  <target name="javadoc" depends="resolve">
      <javadoc packagenames="org.mozilla.services.json.*"
          sourcepath="src"
          defaultexcludes="yes"
          destdir="docs/api"
          author="true"
          version="true"
          use="true"
          windowtitle="FastPath API">
          <classpath refid="master-classpath"/>
      </javadoc>
  </target>

</project>
