<ivy-module version="2.0">
    <info organisation="org.mozilla" module="FastPath"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
    </dependencies>
</ivy-module>

